#Configuraciones de spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/crud_aspirantes
spring.datasource.username=root
spring.datasource.password=loboax29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
